<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heading_bottom_margin" android:paddingStart="@dimen/content_start_padding" android:paddingEnd="@dimen/content_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="wrap" app:alignItems="flex_start" app:alignContent="flex_start" app:dividerDrawableHorizontal="@drawable/spacer_small" app:dividerDrawableVertical="@drawable/spacer_medium" app:showDivider="middle">
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_active_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="ACTIVE_MINUTES" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_heart_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="HEART_MINUTES" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="DURATION" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="STEPS" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="DISTANCE" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
        <com.google.android.wearable.fitness.passive.views.MetricValueView android:gravity="center" android:id="@id/metric_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" app:metric="ENERGY_EXPENDED" app:layout_flexGrow="1.0" app:layout_flexBasisPercent="34.000004%" />
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>