<?xml version="1.0" encoding="utf-8"?>
<WizardScript wizard:version="2"
  xmlns:wizard="http://schemas.android.com/apk/res/com.google.android.setupwizard">
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.IOS_SETUP;end" id="migrate_from_ios" />
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.LOAD_ADD_ACCOUNT_INTENT;B.showTapAndGo=false;end" id="load_account_intent" />
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ACCOUNT_SETUP;end" id="account_setup">
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
        <result wizard:resultCode="111" wizard:action="END_OF_SCRIPT" wizard:name="dpm_user_complete" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.GMS_ACCOUNT_CHECKIN;end" id="gms_account_checkin">
        <result wizard:resultCode="1" wizard:action="mfm_check" wizard:name="skip" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ACCOUNT_CHECK;end" id="mfm_check">
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
    </WizardAction>
    <WizardAction wizard:script="android.resource://com.google.android.setupwizard/xml/wizard_script_deferred_ios_account_flow" id="ios_account_flow">
        <result wizard:action="END_OF_SCRIPT" />
    </WizardAction>
    <WizardAction wizard:script="android.resource://com.google.android.setupwizard/xml/wizard_script_deferred_no_account_flow" id="no_account_flow">
        <result wizard:action="END_OF_SCRIPT" />
    </WizardAction>
    <WizardAction id="END_OF_SCRIPT" />
</WizardScript>