<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.view.ButtonBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwGlifButtonBar.Stackable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/closing_support_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deferred_closing_screen_support_button" style="@style/SuwGlifButton.Secondary" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/closing_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deferred_closing_screen_next_button" style="@style/SuwGlifButton.Primary" />
</com.android.setupwizardlib.view.ButtonBarLayout>