<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:paddingTop="@dimen/dialog_padding_top_material" android:paddingBottom="@dimen/dialog_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:dialogPreferredPadding" android:paddingEnd="?android:dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/language_picker_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_language_picker_dialog_title" android:singleLine="true" android:textAlignment="viewStart" style="?android:attr/windowTitleStyle" />
</LinearLayout>