<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardRecyclerLayout android:entries="@xml/items_restore_choice" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwHeaderText="@string/restore_choice_title" app:suwDividerInset="@dimen/suw_items_icon_divider_inset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />