<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" setupwizard:suwIllustrationImage="@drawable/illustration_sim_missing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setupwizard="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwContentFrame">
        <TextView android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwDescription" />
    </LinearLayout>
</com.android.setupwizardlib.SetupWizardLayout>