21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22783:11358 AOSP email common
34163:11341 AOSP notes common
45526:11357 AOSP setup wizard
56905:11341 AOSP tasks common
68269:11358 AOSP unified email
79667:10695 Android Annotations Support Library
90398:11344 Android Architecture Components
101791:11344 Android Architecture Components Core Library
113189:11344 Android Architecture Components Lifecycle Library
124595:11344 Android Architecture Components Lifecycle Runtime Library
135958:11358 Android Common
147351:10695 Android Compat Support Library
158084:10695 Android Compatibility Library v13
168816:10695 Android Compatibility Library v4
179548:10695 Android Compatibility Library v7
190279:10695 Android Core UI Support Library
201013:10691 Android Core Utils Support Library
211744:10695 Android Custom Tabs Support Library
222474:10695 Android Design Support Library
233207:10695 Android Fragments Support Library
243939:10695 Android Graphics Support Library
254675:10691 Android Media Compat Support Library
265405:11358 Android Microsoft Exchange support
276800:10695 Android Multidex Support Library
287531:10695 Android Percent Support Library
298265:10691 Android Transition Support Library
308974:11358 Android chips
320359:11358 Android datetimepicker
331746:11358 Android recurrencepicker
343129:11358 Apache Commons Codec
354509:11359 Apache Commons IO
365892:11358 Apache Commons Lang
377269:11358 Bitmap library
388648:10173 Closure Compiler
398882:10693 Compatibility Libraries for Android asynclayoutinflater.
409628:10693 Compatibility Libraries for Android collections.
420380:10693 Compatibility Libraries for Android coordinatorlayout.
431128:10693 Compatibility Libraries for Android cursoradapter.
441873:10693 Compatibility Libraries for Android customview.
452620:10693 Compatibility Libraries for Android documentfile.
463367:10693 Compatibility Libraries for Android drawerlayout.
474114:10693 Compatibility Libraries for Android interpolator.
484855:10693 Compatibility Libraries for Android loader.
495611:10693 Compatibility Libraries for Android localbroadcastmanager.
506351:10693 Compatibility Libraries for Android print.
517103:10693 Compatibility Libraries for Android slidingpanelayout.
527856:10695 Compatibility Libraries for Android support-slices_core
538611:10693 Compatibility Libraries for Android swiperefreshlayout.
549355:10693 Compatibility Libraries for Android viewpager.
560066:11358 Crunchy Crypt
571435:11358 Dagger
582809:11357 Error Prone
594188:11358 FasterXML Jackson
605562:11358 Google Auto
616935:11358 Guava JDK5
628308:11362 Guava JDK7
639680:11370 Guice
651080:11357 Hallmark CardView library
662455:11362 Inject Common
673828:11358 J2ObjC
685198:11358 JSR 250
696568:11365 JSR 330
707947:11358 Joda-Time
719341:11358 Material Components for Android
730710:11358 OkHttp
742077:11358 Okio
753450:11358 OpenCensus
764825:11342 RichEditText
776177:11357 ZXing
787543:11365 absl
798917:10219 ahat
809157:10141 customtabsclient
819319:11357 extended_linkify
830688:11358 flexbox
842060:11358 gRPC Java
853445:11356 google_api_java_client
864829:11356 google_http_java_client
876206:11324 gwt_jsdoc_linker
887546:11359 highwayhash
898922:11358 joda_convert
910291:18982 mime4j
929288:11357 pcg_random
940657:11357 tagsoup
952030:16013 Android SDK
968052:26536 GRTE
994599:20240 libcap
1014858:1096 Animal Sniffer
1015965:1084 Brotli
1017083:1846 Checker Framework Annotations
1018941:5416 Libxml2
1024365:680 STL
1025053:731 UTF
1025793:694 ares
1026497:1074 jutf7
1027580:2500 zlib
1030094:12517 BoringSSL
1042621:4771 Glide
1047402:21000 ICU4C
1068412:19442 ICU4J
1087863:3182 PCRE
1091055:2655 zippy
1093742:1559 Chrome Certificate Verifier
1095313:1602 JSR 305
1096940:1459 OWASP html sanitizer
1098417:1732 Protobuf Nano
1100157:1558 RE2
1101731:1481 darts_clone
1103225:1315 dnsjava2
1104551:1536 ical4j
1106099:1530 zstdlib
