21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22783:11358 AOSP email common
34163:11341 AOSP notes common
45526:11357 AOSP setup wizard
56905:11341 AOSP tasks common
68269:11358 AOSP unified email
79667:10695 Android Annotations Support Library
90398:11344 Android Architecture Components
101791:11344 Android Architecture Components Core Library
113189:11344 Android Architecture Components Lifecycle Library
124595:11344 Android Architecture Components Lifecycle Runtime Library
135958:11358 Android Common
147351:10695 Android Compat Support Library
158084:10695 Android Compatibility Library v13
168816:10695 Android Compatibility Library v4
179548:10695 Android Compatibility Library v7
190279:10695 Android Core UI Support Library
201013:10691 Android Core Utils Support Library
211744:10695 Android Custom Tabs Support Library
222474:10695 Android Design Support Library
233207:10695 Android Fragments Support Library
243939:10695 Android Graphics Support Library
254675:10691 Android Media Compat Support Library
265405:11358 Android Microsoft Exchange support
276800:10695 Android Multidex Support Library
287531:10695 Android Percent Support Library
298265:10691 Android Transition Support Library
308974:11358 Android chips
320359:11358 Android datetimepicker
331746:11358 Android recurrencepicker
343129:11358 Apache Commons Codec
354509:11359 Apache Commons IO
365892:11358 Apache Commons Lang
377269:11358 Bitmap library
388648:10173 Closure Compiler
398882:10693 Compatibility Libraries for Android asynclayoutinflater.
409628:10693 Compatibility Libraries for Android collections.
420380:10693 Compatibility Libraries for Android coordinatorlayout.
431128:10693 Compatibility Libraries for Android cursoradapter.
441873:10693 Compatibility Libraries for Android customview.
452620:10693 Compatibility Libraries for Android documentfile.
463367:10693 Compatibility Libraries for Android drawerlayout.
474114:10693 Compatibility Libraries for Android interpolator.
484855:10693 Compatibility Libraries for Android loader.
495611:10693 Compatibility Libraries for Android localbroadcastmanager.
506351:10693 Compatibility Libraries for Android print.
517103:10693 Compatibility Libraries for Android slidingpanelayout.
527856:10695 Compatibility Libraries for Android support-slices_core
538611:10693 Compatibility Libraries for Android swiperefreshlayout.
549355:10693 Compatibility Libraries for Android viewpager.
560066:11358 Crunchy Crypt
571435:11358 Dagger
582809:11357 Error Prone
594188:11358 FasterXML Jackson
605562:11358 Google Auto
616935:11358 Guava JDK5
628308:11362 Guava JDK7
639680:11370 Guice
651080:11357 Hallmark CardView library
662455:11362 Inject Common
673828:11358 J2ObjC
685198:11358 JSR 250
696568:11365 JSR 330
707947:11358 Joda-Time
719341:11358 Material Components for Android
730710:11358 OkHttp
742077:11358 Okio
753452:11342 RichEditText
764804:11357 ZXing
776170:11365 absl
787544:10219 ahat
797784:10141 customtabsclient
807946:11357 extended_linkify
819315:11358 flexbox
830694:11324 gwt_jsdoc_linker
842034:11359 highwayhash
853410:11358 joda_convert
864779:18982 mime4j
883776:11357 pcg_random
895145:11357 tagsoup
906518:16013 Android SDK
922540:26536 GRTE
949087:20240 libcap
969346:1096 Animal Sniffer
970453:1084 Brotli
971571:1846 Checker Framework Annotations
973429:5416 Libxml2
978853:680 STL
979541:731 UTF
980281:694 ares
980985:1074 jutf7
982068:2500 zlib
984582:12517 BoringSSL
997109:4771 Glide
1001890:21000 ICU4C
1022900:19442 ICU4J
1042351:3182 PCRE
1045543:2655 zippy
1048230:1559 Chrome Certificate Verifier
1049801:1602 JSR 305
1051428:1459 OWASP html sanitizer
1052905:1732 Protobuf Nano
1054645:1558 RE2
1056219:1481 darts_clone
1057713:1315 dnsjava2
1059039:1536 ical4j
1060587:1530 zstdlib
