<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="30.0dip" android:paddingBottom="@dimen/cleanup_wizard_list_topBottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cleanup_wizard_start_suggestions_referral" android:paddingStart="@dimen/cleanup_wizard_leftRight_padding" android:paddingEnd="@dimen/cleanup_wizard_leftRight_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />