<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sign_in_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/drawer_item_icon_size" android:layout_height="@dimen/drawer_item_icon_size" android:src="@drawable/quantum_ic_account_circle_vd_theme_24" android:scaleType="center" android:tint="@android:color/white" android:layout_marginStart="@dimen/drawer_side_padding" android:layout_marginEnd="@dimen/drawer_item_text_margin_start" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:text="@string/sign_in" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/drawer_item_text_margin_end" style="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>