<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/drawer_horizontal_divider" />
    <FrameLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/drawer_side_padding" android:paddingEnd="@dimen/drawer_label_header_end_padding">
        <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/title" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.AppCompat.Body2" />
    </FrameLayout>
</LinearLayout>