<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/drawer_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_item_fixed_height" android:paddingStart="@dimen/drawer_side_padding" android:paddingEnd="@dimen/drawer_item_text_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/drawer_item_icon_size" android:layout_height="@dimen/drawer_item_icon_size" android:scaleType="center" android:layout_marginEnd="@dimen/drawer_item_text_margin_start" app:tint="@color/drawer_item_icon_tint" />
    <TextView android:textColor="@color/drawer_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/drawer_item_text_margin_end" style="@style/TextAppearance.AppCompat.Body2" />
    <TextView android:textColor="@color/drawer_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/contact_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.AppCompat.Body2" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/badge" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/badge_background" android:contentDescription="@string/unread_badge_content_description" />
</LinearLayout>