<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.contacts.editor.GroupMembershipView android:orientation="horizontal" android:id="@id/group_membership_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kind_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/editor_kind_icon_top_margin" android:src="@drawable/quantum_ic_label_vd_theme_24" android:tint="?colorControlNormal" android:layout_marginStart="16.0dip" android:layout_marginEnd="28.0dip" />
    <View android:id="@id/dummy_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <Button android:textSize="@dimen/editor_form_text_size" android:ellipsize="end" android:gravity="start|center" android:id="@id/group_list" android:paddingRight="@dimen/editor_spinner_right_padding_workaround" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_padding_between_editor_views" android:minHeight="@dimen/editor_min_line_item_height" android:hint="@string/group_edit_field_hint_text" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/editor_delete_button_size" android:stateListAnimator="@null" android:backgroundTint="?android:textColorHint" style="@style/Widget.AppCompat.Spinner.Underlined" />
</com.google.android.apps.contacts.editor.GroupMembershipView>