<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="?android:textColorPrimaryInverse" android:id="@id/multi_select_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to_selection" style="?buttonBarButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />