<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contact_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingTop="?list_item_padding_top" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?contact_browser_list_padding_left" android:layout_marginEnd="?contact_browser_list_padding_right" class="com.google.android.apps.contacts.list.core.PinnedHeaderListView" />
</FrameLayout>