<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/BottomShadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:src="@drawable/tp_bottom_shadow" android:contentDescription="@null" />
    <View android:background="@color/googlepay_gray100" android:layout_width="fill_parent" android:layout_height="32.0dip" style="@style/HorizontalDivider" />
</LinearLayout>