<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_spacing" android:paddingEnd="@dimen/medium_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ActionImage" android:layout_width="48.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" android:contentDescription="@null" android:layout_marginEnd="@dimen/default_spacing" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/Text_Header.Sans.Large" android:layout_gravity="center_vertical" android:id="@id/ActionText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/CheckmarkImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_check_circle_white_18" android:tint="@color/google_blue600" android:contentDescription="@null" android:paddingStart="@dimen/very_narrow_spacing" android:paddingEnd="@dimen/very_narrow_spacing" />
        </LinearLayout>
        <TextView android:textAppearance="@style/Text_Subhead" android:layout_gravity="center_vertical" android:id="@id/Subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>