<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/FlightAirlineGroupLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/FlightAirlineGroupLogo" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/airline_group_description" />
</RelativeLayout>