<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/spinnerGroup" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.commerce.tapandpay.android.secard.signup.SpinnerWithOnSetSelectionListener android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.AppCompat.Spinner.Underlined" />
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:id="@id/hint" android:background="@color/google_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/narrow_spacing" android:paddingStart="@dimen/narrow_spacing" android:paddingEnd="@dimen/default_spacing" android:layout_marginEnd="@dimen/large_spacing" style="?android:attr/dropDownItemStyle" />
</FrameLayout>