<?xml version="1.0" encoding="utf-8"?>
<com.google.commerce.tapandpay.android.cardview.RoundedCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/medium_spacing" android:layout_marginEnd="@dimen/medium_spacing" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/RichCardArtView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
    <android.support.constraint.ConstraintLayout android:id="@id/BasicCardArtView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="W,440:700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="@style/Text_Headline" android:id="@id/TitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Text_GooglePay_Headline6.Grey700" android:ellipsize="end" android:id="@id/SubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/CtaButton" app:layout_constraintStart_toStartOf="@id/TitleText" app:layout_constraintTop_toBottomOf="@id/TitleText" app:layout_constraintVertical_bias="0.0" />
        <android.support.design.button.MaterialButton android:ellipsize="end" android:id="@id/CtaButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/Logo" app:layout_constraintEnd_toStartOf="@id/Logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/Logo" style="@style/Widget.GoogleMaterial.TextButton" />
        <ImageView android:id="@id/Logo" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginBottom="28.0dip" android:contentDescription="@null" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</com.google.commerce.tapandpay.android.cardview.RoundedCardView>