<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:name="com.google.commerce.tapandpay.android.p2p.reminders.RemindersListFragment" android:id="@id/Reminders" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/button_container" />
    </LinearLayout>
</android.support.v7.widget.CardView>