<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/RemindersEmptyList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/narrow_spacing" android:layout_marginBottom="@dimen/narrow_spacing" android:text="@string/no_reminders_message" android:minLines="3" android:layout_weight="1.0" style="@style/Text_Body.Gray700" />
    <ImageView android:id="@id/RemindersLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/reminders_item_icon_content_description" app:srcCompat="@drawable/p2p_reminder" />
</LinearLayout>