<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/quantum_white_100" android:paddingTop="@dimen/reminder_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/medium_spacing">
        <ImageView android:layout_gravity="center" android:id="@id/RemindersItemIcon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:contentDescription="@string/reminders_item_icon_content_description" android:layout_marginEnd="@dimen/list_item_margin" />
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/narrow_spacing">
            <TextView android:ellipsize="end" android:id="@id/RemindersItemTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Text_Header" />
            <TextView android:ellipsize="end" android:id="@id/RemindersItemSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_subheader_top_padding" android:maxLines="4" style="@style/Text_Subhead" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_row_vertical_padding">
        <android.support.design.button.MaterialButton android:id="@id/RemindersItemButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing" android:layout_marginStart="44.0dip" style="@style/Widget.GoogleMaterial.TextButton" />
    </LinearLayout>
</LinearLayout>