<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/medium_spacing" android:paddingBottom="@dimen/medium_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/BottomSheetContent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/medium_spacing" android:paddingEnd="@dimen/medium_spacing" android:layout_alignParentStart="true" style="@style/Text_Headline" />
        <TextView android:id="@id/bottom_sheet_message" android:paddingTop="@dimen/default_spacing" android:paddingBottom="@dimen/large_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_sheet_title" android:paddingStart="@dimen/medium_spacing" android:layout_marginEnd="80.0dip" style="@style/Text_Body_2.Gray700" />
        <ImageView android:layout_gravity="center" android:id="@id/add_payment_image_view" android:background="@drawable/add_debit_card" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/medium_spacing" android:layout_alignParentEnd="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/Recycler" android:paddingBottom="@dimen/large_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_sheet_title" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/bottom_sheet_button_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_sheet_message" android:layout_centerHorizontal="true">
            <android.support.design.button.MaterialButton android:id="@id/bottom_sheet_additional_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_sheet_dialog_positive_button_max_width" android:layout_marginEnd="@dimen/large_spacing" style="@style/Widget.GoogleMaterial.TextButton" />
            <android.support.design.button.MaterialButton android:id="@id/bottom_sheet_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_sheet_dialog_positive_button_max_width" style="@style/Widget.GoogleMaterial.Button" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/legal_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:text="@string/legal_message" android:layout_below="@id/bottom_sheet_button_holder" style="@style/Text_Caption" />
    </RelativeLayout>
    <ProgressBar android:id="@id/Spinner" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:importantForAccessibility="no" />
</RelativeLayout>