<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/StandaloneButton" style="@style/ValuableMutateButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/IconLayout" android:layout_width="@dimen/standalone_button_view_width" android:layout_height="@dimen/standalone_button_view_height">
            <ImageView android:id="@id/IconImage" android:layout_width="@dimen/standalone_button_icon_size" android:layout_height="@dimen/standalone_button_icon_size" android:layout_centerInParent="true" android:contentDescription="@string/button_icon_description" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/Text_GooglePay_Body1" android:ellipsize="end" android:id="@id/StandaloneButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standalone_item_padding" />
    </LinearLayout>
    <TextView android:textAppearance="@style/Text_GooglePay_Body1.Italic.Grey700" android:ellipsize="end" android:id="@id/StandaloneButtonSubtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standalone_button_view_width" android:layout_marginEnd="@dimen/standalone_item_padding" />
</LinearLayout>