<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/ViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.TabLayout android:id="@id/TabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:tabIndicatorHeight="0.0dip" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" />
    </android.support.v4.view.ViewPager>
    <ProgressBar android:id="@id/ProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>