<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/editor_form_text_size" android:gravity="start|center" android:id="@id/date_view" android:layout_width="fill_parent" android:layout_height="@dimen/editor_min_line_item_height" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingEnd="@dimen/editor_spinner_end_padding" android:stateListAnimator="@null" android:backgroundTint="?android:textColorHint" style="@style/Widget.AppCompat.Spinner.Underlined"
  xmlns:android="http://schemas.android.com/apk/res/android" />