<?xml version="1.0" encoding="utf-8"?>
<WizardScript wizard:firstAction="sim_missing"
  xmlns:wizard="http://schemas.android.com/apk/res/com.google.android.setupwizard">
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.SIM_MISSING;end" id="sim_missing">
        <result wizard:action="carrier_setup" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.CARRIER_SETUP;end" id="carrier_setup">
        <result wizard:action="background_activation" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.BACKGROUND_ACTIVATION;end" id="background_activation">
        <result wizard:action="sim_setup" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.SIM_SETUP;end" id="sim_setup">
        <result wizard:action="network_settings" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.NETWORK_SETTINGS;end" id="network_settings">
        <result wizard:resultCode="101" wizard:action="wifi_settings" wizard:name="see_all_wifi" />
        <result wizard:resultCode="102" wizard:action="activate_mobile_data" wizard:name="use_cellular" />
        <result wizard:resultCode="1" wizard:action="date_time" wizard:name="skip" />
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.ACTIVATE_MOBILE_DATA;end" id="activate_mobile_data">
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.WIFI_SETTINGS;end" id="wifi_settings">
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.CAPTIVE_PORTAL;end" id="captive_portal">
        <result wizard:action="date_time" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.DATE_TIME;end" id="date_time">
        <result wizard:action="retail_mode_warning" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.START_RETAIL_MODE;end" id="retail_mode_warning" />
</WizardScript>