<?xml version="1.0" encoding="utf-8"?>
<Spinner android:layout_gravity="end|bottom|center" android:id="@id/spinner" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:minWidth="@dimen/editor_spinner_min_width_large" android:paddingEnd="@dimen/editor_spinner_end_padding" android:backgroundTint="?android:textColorHint" style="@style/Widget.AppCompat.Spinner.Underlined"
  xmlns:android="http://schemas.android.com/apk/res/android" />