<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/s2s_service_description" android:summary="@string/s2s_service_summary" android:settingsActivity="com.google.android.accessibility.selecttospeak.activities.SelectToSpeakPreferencesActivity" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackSpoken|feedbackVisual" android:accessibilityFlags="flagDefault|flagEnableAccessibilityVolume|flagReportViewIds|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true" android:canRequestFilterKeyEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />