<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.setupwizard.qrprovision.CameraSourcePreview android:id="@id/camera_source_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.setupwizard.qrprovision.SwitchCameraButton android:layout_gravity="end|bottom|center" android:id="@id/switch_camera_button" android:background="@drawable/switch_camera_button_bg" android:layout_margin="@dimen/switch_camera_button_margin" android:src="@drawable/switch_camera_button" android:contentDescription="@string/switch_camera" style="@style/FloatingActionButton" />
</FrameLayout>