<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItem" android:gravity="center_vertical" android:id="@id/demo_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:textAlignment="viewStart" android:paddingStart="@dimen/list_item_padding_side" android:paddingEnd="@dimen/list_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" />