<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />