<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupwizard.view.WelcomeVideoView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:video="?WelcomeVideo" app:loopStartMs="4000" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.588" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.412">
            <TextView android:id="@id/welcome_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_message" style="@style/WelcomeTitle" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_start_button_label" style="@style/WelcomeStartButton" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_bottom_button_margin_bottom" android:baselineAligned="false">
                <com.google.android.setupwizard.util.WrapButton android:id="@id/welcome_emergency_dial" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/emergency_dial" android:drawableTop="@drawable/ic_emergency_dial" android:layout_weight="1.0" android:accessibilityTraversalAfter="@id/welcome_title" style="@style/WelcomeBottomButton" />
                <com.google.android.setupwizard.util.LanguagePicker android:id="@id/language_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableTop="@drawable/ic_language" android:layout_weight="1.0" android:accessibilityTraversalAfter="@id/welcome_emergency_dial" style="@style/WelcomeBottomButton" />
                <com.google.android.setupwizard.util.BlinkButton android:id="@id/welcome_accessibility" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/welcome_accessibility_button" android:drawableTop="@drawable/ic_accessibility" android:layout_weight="1.0" android:accessibilityTraversalAfter="@id/language_picker" style="@style/WelcomeBottomButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>