40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88552:10694 Android Constraint Layout Support Library
99282:10695 Android Core UI Support Library
110016:10691 Android Core Utils Support Library
120747:10695 Android Custom Tabs Support Library
131477:10695 Android Design Support Library
142210:10695 Android Fragments Support Library
152942:10695 Android Graphics Support Library
163678:10691 Android Media Compat Support Library
174405:10695 Android Percent Support Library
185139:10691 Android Transition Support Library
195854:11358 Apache Commons Lang
207273:10693 Compatibility Libraries for Android asynclayoutinflater.
218019:10693 Compatibility Libraries for Android collections.
228771:10693 Compatibility Libraries for Android coordinatorlayout.
239519:10693 Compatibility Libraries for Android cursoradapter.
250264:10693 Compatibility Libraries for Android customview.
261011:10693 Compatibility Libraries for Android documentfile.
271758:10693 Compatibility Libraries for Android drawerlayout.
282505:10693 Compatibility Libraries for Android interpolator.
293246:10693 Compatibility Libraries for Android loader.
304002:10693 Compatibility Libraries for Android localbroadcastmanager.
314742:10693 Compatibility Libraries for Android print.
325494:10693 Compatibility Libraries for Android slidingpanelayout.
336247:10695 Compatibility Libraries for Android support-slices_core
347002:10693 Compatibility Libraries for Android swiperefreshlayout.
357746:10693 Compatibility Libraries for Android viewpager.
368450:11358 Dagger
379824:11357 Error Prone
391194:11358 EventBus
402568:11358 Google Auto
413941:11358 Guava JDK5
425314:11362 Guava JDK7
436687:11358 J2ObjC
448057:11358 JSR 250
459427:11365 JSR 330
470803:11356 Lottie
482195:11358 Material Components for Android
493562:11358 Okio
504941:11850 RoundedImageView
516822:11343 YouTube Android Player API
528175:11357 ZXing
539541:11365 absl
550915:10219 ahat
561145:11358 backup
572515:11358 flexbox
583882:11358 gson
595259:10173 libphonenumber
605444:11358 okhttp3
616814:11358 picasso
628188:16013 Android SDK
644212:43738 Cronet
687960:19442 ICU4J
707421:1096 Animal Sniffer
708551:1846 Checker Framework Annotations
710421:1115 bouncycastle_bcpkix
711546:1104 jsoup
712660:4771 Glide
717448:7364 bouncycastle
724824:1602 JSR 305
726444:1732 Protobuf Nano
