<?xml version="1.0" encoding="utf-8"?>
<WizardScript wizard:firstAction="migrate_from_ios"
  xmlns:wizard="http://schemas.android.com/apk/res/com.google.android.setupwizard">
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.IOS_SETUP;end" id="migrate_from_ios">
        <result wizard:action="device_owner_warning" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.DEVICE_OWNER_WARNING;end" id="device_owner_warning">
        <result wizard:resultCode="1" wizard:action="check_frp" wizard:name="skip" />
        <result wizard:action="factory_reset" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.FACTORY_RESET;end" id="factory_reset">
        <result wizard:action="check_frp" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.CHECK_FRP;end" id="check_frp">
        <result wizard:action="network_settings" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.NETWORK_SETTINGS;end" id="network_settings">
        <result wizard:resultCode="101" wizard:action="wifi_settings" wizard:name="see_all_wifi" />
        <result wizard:resultCode="102" wizard:action="activate_mobile_data" wizard:name="use_cellular" />
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.ACTIVATE_MOBILE_DATA;end" id="activate_mobile_data">
        <result wizard:action="connection_check" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.WIFI_SETTINGS;end" id="wifi_settings">
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.CONNECTION_CHECK;end" id="connection_check">
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.CAPTIVE_PORTAL;end" id="captive_portal">
        <result wizard:action="gms_checkin" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.GMS_CHECKIN;end" id="gms_checkin">
        <result wizard:action="ota_update" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.OTA_UPDATE;end" id="ota_update">
        <result wizard:resultCode="1" wizard:action="early_update" wizard:name="skip" />
        <result wizard:action="system_update" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=android.settings.SYSTEM_UPDATE_SETTINGS;end" id="system_update">
        <result wizard:action="early_update" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.EARLY_UPDATE;end" id="early_update">
        <result wizard:action="load_account_intent" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.LOAD_ADD_ACCOUNT_INTENT;B.showTapAndGo=false;end" id="load_account_intent">
        <result wizard:action="account_setup" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ACCOUNT_SETUP;end" id="account_setup">
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
        <result wizard:resultCode="111" wizard:name="dpm_user_complete" />
        <result wizard:action="gms_account_checkin" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.GMS_ACCOUNT_CHECKIN;end" id="gms_account_checkin">
        <result wizard:resultCode="1" wizard:action="mfm_check" wizard:name="skip" />
        <result wizard:action="start_vpa" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.START_VPA;end" id="start_vpa">
        <result wizard:action="mfm_check" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ACCOUNT_CHECK;end" id="mfm_check">
        <result wizard:resultCode="1" wizard:action="no_account_flow" wizard:name="skip" />
        <result wizard:action="ios_account_flow" />
    </WizardAction>
    <WizardAction wizard:script="android.resource://com.google.android.setupwizard/xml/wizard_script_ios_account_flow" id="ios_account_flow" />
    <WizardAction wizard:script="android.resource://com.google.android.setupwizard/xml/wizard_script_no_account_flow" id="no_account_flow" />
</WizardScript>