<?xml version="1.0" encoding="utf-8"?>
<WizardScript wizard:firstAction="user_consent"
  xmlns:wizard="http://schemas.android.com/apk/res/com.google.android.setupwizard">
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.QR_PROVISION_USER_CONSENT;end" id="user_consent">
        <result wizard:action="check_frp" />
        <result wizard:resultCode="101" wizard:action="qr_code_scan" wizard:name="start_qr_code_scan" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.CHECK_FRP;end" id="check_frp">
        <result wizard:action="network_settings" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.NETWORK_SETTINGS;end" id="network_settings">
        <result wizard:resultCode="101" wizard:action="wifi_settings" wizard:name="see_all_wifi" />
        <result wizard:resultCode="102" wizard:action="activate_mobile_data" wizard:name="use_cellular" />
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.ACTIVATE_MOBILE_DATA;end" id="activate_mobile_data">
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.WIFI_SETTINGS;end" id="wifi_settings">
        <result wizard:action="captive_portal" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.CAPTIVE_PORTAL;end" id="captive_portal">
        <result wizard:action="gms_checkin" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.GMS_CHECKIN;end" id="gms_checkin">
        <result wizard:action="qr_dependencies_check" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.google.android.setupwizard.QR_DEPENDENCIES_CHECK;end" id="qr_dependencies_check">
        <result wizard:action="qr_code_scan" />
    </WizardAction>
    <WizardAction wizard:uri="intent:#Intent;action=com.android.setupwizard.QR_CODE_SCAN;end" id="qr_code_scan" />
</WizardScript>