<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gm.ads.AppInstallWithCtaRichAdTeaserItemView android:id="@id/app_install_with_cta_rich_ad_teaser_item" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/conv_list_card_border_padding" android:minHeight="@dimen/ad_teaser_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/app_install_with_cta_rich_ad_teaser_content" android:background="@drawable/tl_item_background" android:paddingLeft="@dimen/conv_list_card_border_padding" android:paddingRight="@dimen/conv_list_card_border_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/app_install_with_cta_rich_ad_teaser_contact_image" android:contentDescription="@null" style="@style/ItemListContactImageStyle" />
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/app_install_with_cta_rich_ad_teaser_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/app_install_with_cta_rich_ad_teaser_wta_info_icon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/conv_list_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_info_20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ad_info_description" style="@style/AdInfoIconStyle" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/senders_text_color" android:ellipsize="end" android:id="@id/app_install_with_cta_rich_ad_teaser_advertiser_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conv_list_padding" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_toLeftOf="@id/app_install_with_cta_rich_ad_teaser_wta_info_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/app_install_with_cta_rich_ad_teaser_star_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_install_with_cta_rich_ad_teaser_star_margin_vertical" android:layout_marginBottom="@dimen/app_install_with_cta_rich_ad_teaser_star_margin_vertical" android:src="@drawable/ic_star_outline_20dp" android:layout_below="@id/app_install_with_cta_rich_ad_teaser_wta_info_icon" android:layout_alignParentRight="true" android:contentDescription="@string/add_star" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/app_install_with_cta_rich_ad_teaser_install_button" android:background="@drawable/rich_app_install_ad_install_button_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/app_install_with_cta_rich_ad_teaser_star_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/app_install_with_cta_rich_ad_teaser_install_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_get_app_black_15dp" style="@style/AppInstallWithCtaRichAdTeaserInstallIcon" />
                        <TextView android:id="@id/app_install_with_cta_rich_ad_teaser_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_install_advertiser_app" style="@style/AppInstallWithCtaRichAdTeaserInstallText" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ad_badge_and_subject" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_install_with_cta_rich_ad_teaser_text_margin_top" android:layout_marginRight="@dimen/app_install_with_cta_rich_ad_teaser_text_margin_right" android:layout_toLeftOf="@id/app_install_with_cta_rich_ad_teaser_star_icon" android:layout_below="@id/app_install_with_cta_rich_ad_teaser_advertiser_name" android:layout_alignParentLeft="true">
                        <com.google.android.gm.ads.AdBadgeView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/app_install_with_cta_rich_ad_teaser_ad_badge" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ad" android:maxLines="1" />
                        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/app_install_with_cta_rich_ad_teaser_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <TextView android:id="@id/app_install_with_cta_rich_ad_teaser_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/app_install_with_cta_rich_ad_teaser_install_button" android:layout_below="@id/ad_badge_and_subject" android:layout_alignParentLeft="true" style="@style/AppInstallWithCtaRichAdTeaserDescription" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_install_with_cta_rich_ad_teaser_text_margin_top" android:layout_toLeftOf="@id/app_install_with_cta_rich_ad_teaser_install_button" android:layout_below="@id/app_install_with_cta_rich_ad_teaser_description" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                        <TextView android:id="@id/app_install_with_cta_rich_ad_teaser_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppInstallWithCtaRichAdTeaserInfoText" />
                        <RatingBar android:id="@id/app_install_with_cta_rich_ad_teaser_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppInstallWithCtaRichAdTeaserRatingBar" />
                        <TextView android:id="@id/app_install_with_cta_rich_ad_teaser_rating_count_text" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/AppInstallWithCtaRichAdTeaserRatingCountText" />
                    </LinearLayout>
                </RelativeLayout>
                <include android:id="@id/app_install_with_cta_rich_ad_teaser_wta_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_wta_tooltip_teaser_margin_top" layout="@layout/ad_wta_tooltip_view" style="@style/AdWtaTooltipTeaserStyle" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/app_install_with_cta_rich_ad_teaser_duffy_survey" layout="@layout/ad_duffy_teaser_survey" />
        <View android:id="@id/app_install_with_cta_rich_ad_teaser_divider_line" android:background="@color/conversation_view_border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    </LinearLayout>
    <include android:id="@id/app_install_with_cta_rich_ad_teaser_separate_line" android:visibility="gone" layout="@layout/conversation_view_border" />
</com.google.android.gm.ads.AppInstallWithCtaRichAdTeaserItemView>