<?xml version="1.0" encoding="utf-8"?>
<ItemGroup
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Item android:enabled="false" android:id="@id/flow_choice_description" android:layout="@layout/item_layout_description" android:title="@string/flow_choice_description" />
    <Item android:icon="@drawable/ic_flow_choice_restore" android:id="@id/flow_choice_restore" android:title="@string/flow_choice_restore_label" android:summary="@string/flow_choice_restore_summary" />
    <Item android:icon="@drawable/ic_flow_choice_new" android:id="@id/flow_choice_new" android:title="@string/flow_choice_new_label" android:summary="@string/flow_choice_new_summary" />
</ItemGroup>