40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44967:10695 Android Compat Support Library
55699:10695 Android Compatibility Library v4
66431:10695 Android Compatibility Library v7
77162:10695 Android Core UI Support Library
87896:10691 Android Core Utils Support Library
98625:10695 Android Fragments Support Library
109357:10695 Android Graphics Support Library
120093:10691 Android Media Compat Support Library
130793:11358 CCTZ
142162:11358 Dagger
153536:11357 Error Prone
164909:11358 Google Auto
176282:11358 Guava JDK5
187655:11362 Guava JDK7
199028:11358 J2ObjC
210398:11358 JSR 250
221768:11365 JSR 330
233142:11365 absl
244523:16013 Android SDK
260558:22655 Checker Framework
283232:1096 Animal Sniffer
284340:1602 JSR 305
285960:1732 Protobuf Nano
287700:680 STL
