<?xml version="1.0" encoding="utf-8"?>
<com.google.android.accessibility.selecttospeak.ui.DrawingBoard android:id="@id/drawing_board" android:layout_width="fill_parent" android:layout_height="fill_parent" app:highlightColor="@color/s2s_selection_fill" app:outlineColor="@color/selection_outline" app:outlineStrokeWidth="@dimen/outline_width" app:cornerRadius="@dimen/outline_corner_radius" app:handleColor="@color/selection_handle" app:leftTopHandleSrc="@drawable/text_select_handle_left_top_mtrl_alpha" app:rightTopHandleSrc="@drawable/text_select_handle_right_top_mtrl_alpha" app:leftBottomHandleSrc="@drawable/text_select_handle_left_bottom_mtrl_alpha" app:rightBottomHandleSrc="@drawable/text_select_handle_right_bottom_mtrl_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />