<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.setupwizard.util.AccordionLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?android:dialogPreferredPadding" android:paddingEnd="?android:dialogPreferredPadding">
        <RadioButton android:id="@id/restore_choice_android_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/restore_choice_android_device_label" android:drawableStart="@drawable/ic_restore_choice_android_device" style="@style/AccordionTitle" />
        <TextView android:tag="restore_choice_android_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_choice_footer_dialog_android_device_text" style="@style/AccordionContent" />
        <RadioButton android:id="@id/restore_choice_google_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_choice_google_account_label" android:drawableStart="@drawable/ic_restore_choice_google_account" style="@style/AccordionTitle" />
        <TextView android:tag="restore_choice_google_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_choice_footer_dialog_google_account_text" style="@style/AccordionContent" />
        <RadioButton android:id="@id/restore_choice_ios_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_choice_ios_device_label" android:drawableStart="@drawable/ic_restore_choice_ios_device" style="@style/AccordionTitle" />
        <TextView android:tag="restore_choice_ios_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_choice_footer_dialog_ios_device_text" style="@style/AccordionContent" />
    </com.google.android.setupwizard.util.AccordionLayout>
</ScrollView>